<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Sign-up Page</title>
  <link rel="stylesheet" href="dependencies/bootstrap.min.css">
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous"> -->
  <link rel="stylesheet" type="text/css" href="sign-up.css">
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <nav class="navbar navbar-dark bg-dark navbar-expand-lg justify-content-center">
    <a class="navbar-brand heading" href="#">EduGame</a>
  </nav>
  <div class="container text-center my-4 h1 text-dark">Have fun learning!</div>
  <div class="container text-center mt-3 h3 text-secondary">Sign Up</div>

  <div class="SignUp">
    <div class="container">
      <form id="sign-up-form" method="post">

        <div class="form-group form-row">
          <div class="col">
            <label class="form-label" for="firstname-text">First Name</label>
            <input type="text" class="form-control col" id="firstname-text" name="firstname" placeholder="First Name" required>
          </div>
          <div class="col">
            <label for="lastname-text">Last Name</label>
            <input type="text" id="lastname-text" class="form-control col" name="lastname" placeholder="Last Name" required>
          </div>
        </div>

        <div class="form-group">
          <label class="form-label" for="emailText">Email</label>
          <input class="form-control" id="emailText" type="email" name="_email" placeholder="Email">
        </div>

        <div class="form-group">
          <label class="form-label" for="password-text">Password</label>
          <input type="password" id="password-text" class="form-control" name="password" placeholder="New Password" required>
        </div>
        
        <input class="btn submit-btn" type="submit" value="Sign-up">
      </form>
    </div>
  </div>
    

<script src="jquery-3.3.1.js"></script>
<!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
<script src="dependencies/popper.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script> -->
<script src="dependencies/bootstrap.min.js"></script>
<!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script> -->
<script src="jquery-validation-1.17.0/dist/jquery.validate.min.js"></script>

<script type="text/javascript">
  var emailIsUnique = false;

  $(document).ready(() => {

    $.validator.addMethod(
        "emailCheck1",
        (value, element) => {
          isEmailUnique();
          // var promise = new Promise(() => isEmailUnique($("#email-text").val()));
          // promise.then(()=>console.log("message"));
          console.log("ble");
          return emailIsUnique;
        },
        "Email already exists in records. It should be unique"
    );

    var emailCheckFunc = async (value, element) => {
      await isEmailUnique();
      console.log("ble");
      return false;
    }

    $("#sign-up-form").validate(
    {
      rules : {
        _email : {
          emailCheck1: true,
          required: true
        }
      },
      message: {
        _email: "Invalid email"
      },
      submitHandler: submitForm
    });

  });

  //Checks with database whether email is unique.
  async function isEmailUnique(){
    await $.ajax({
      url: "server/email-check.php",
      method: "POST",
      data: {email: $("#emailText").val()},
      success: (data, textStatus, jqXHR) => {
        if(data["error"] && data["error_number"] == 20){
          console.log(data["error_message"]);
          emailIsUnique = false;
          // return false;
        }
        else{
          console.log("is unique");
          emailIsUnique = true;
          // return true;
        }
      },
      error: (jqXHR, textStatus, errorThrown) => {
        console.log(errorThrown);
      },
      dataType: "json"
    });
  }

  function submitForm() {
    var _data = $("#sign-up-form").serialize()
    $.ajax({
      url: "server/sign-up.php",
      method: "POST",
      data: _data,
      success: (data, textStatus, jqXHR) => {
        console.log("lala");
      },
      error: (jqXHR, textStatus, errorThrown) => {
        console.log(errorThrown);
      },
      dataType: "json"
      });
  }

  function regexMatch(email){
    var email_regex = /^(([^<>()\[\]\.,;:\s@\"]+(\.[^<>()\[\]\.,;:\s@\"]+)*)|(\".+\"))@(([^<>()[\]\.,;:\s@\"]+\.)+[^<>()[\]\.,;:\s@\"]{2,})$/i;
    return email_regex.test(email);
  }

</script>
</body>
</html>
