<!DOCTYPE html>
<html>
<head>
  <title>Sign-up Page</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <div class="SignUp">
     <img src="avatar.jpg" alt="Avatar" class="avatar">
<form action="/action_page.php">
  <p>First name:</p>
  <input type="text" name="Firstname" placeholder="Enter Firstname">
  <p>Last name:</p>
  <input type="text" name="Lastname" placeholder="Enter Lastname">
  Gender:<br>
      <input type="radio" name="sex" value="male" style="display: inline-block;">Male
      <input type="radio" name="sex" value="female">Female
  <p>Password:</p>
  <input type="password" name="Password" placeholder=" Enter Password">
  <p>Confirm Password:</p>
  <input type="password" name="Confirmpassword" placeholder="Confirmpassword"><br><br>
  <input type="submit" value="Sign-up">
  </form>
</div>
</body>
</html>
